# caderno-de-receitas

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/leticiafraga/receitas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leticiafraga/receitas/: AdapterReceitas.java  ConfigFirebase.java  Receita.java  RecyclerItemClickListener.java  Usuario.java
app/src/main/java/com/leticiafraga/receitas/activity/: CadastrarReceitaActivity.java  CadastroActivity.java  DetalhesActivity.java  FirstFragment.java  MainActivity.java  PerfilActivity.java  SecondFragment.java  SplashActivity.java
app/src/main/res/drawable/: ic_add_photo.xml  ic_launcher_lapis_foreground.xml
app/src/main/res/layout/: activity_cadastrar_receita.xml  activity_cadastro.xml  activity_detalhes.xml  activity_main.xml  activity_perfil.xml  activity_splash.xml  content_main.xml  layout_adapter.xml  layout_dialog.xml
app/src/main/res/menu/: menu_detalhes.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_lapis_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_lapis_background.xml  strings.xml  styles.xml
app/src/test/java/com/leticiafraga/receitas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
